<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Whatsapp Auth</title>
        <link href="https://i.ibb.co/DKcQRQc/whatsapp-icon-2048x2048-dumosfvo.png" rel="sortcut icon" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <input type="text" spellcheck="false" id="text" value="https://google.com" style="display: none;" />
        <div class="d-flex flex-column align-items-center w-max-25 p-4">
            <div class="card" style="width:290px">
                <div class="card-body">
                  <div id="qrcode" style="min-height: 256px; max-width: 256px;"></div>
                  <h4 class="card-title">Whatsapp Auth</h4>
                  <p class="card-text" id="authinfo"></p>
                </div>
              </div>
        </div>
    
    <script src="/socket.io/socket.io.js"></script>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js'></script>
    <script>
        const socket = io();

        socket.on('qr', (qr) => {
            qg(qr)
        });

        socket.on('info', (data) => {
            document.getElementById('authinfo').innerHTML = data
        });

        function qg(d) {
            const qrcode = document.getElementById("qrcode");
            qrcode.innerHTML = null;
            const textInput = document.getElementById("text");
            const qrplate = new QRCode(qrcode);
            textInput.value = d;
            qrplate.makeCode(textInput.value.trim());
        }
        </script>


  </body>
</html>